<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenActivity.agreement.AgreementActivity">

    <ScrollView
        android:id="@+id/sv_scrollView"
        android:layout_width="@dimen/defaultLayoutWidth"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_constraintLayout">

            <TextView
                android:id="@+id/tv_headline"
                android:layout_width="@dimen/defaultLayoutWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMarginTop"
                android:text="@string/agreement"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_agreementText"
                android:layout_width="@dimen/defaultLayoutWidth"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/defaultPaddingBottom"
                android:paddingEnd="@dimen/defaultPaddingBottom"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_headline"
                app:layout_constraintVertical_bias="0.23000002"
                tools:text="@tools:sample/lorem/random" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="@dimen/defaultLayoutWidth"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/defaultMarginTop"
                android:layout_marginBottom="@dimen/defaultMarginBottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_agreementText">

                <Button
                    android:id="@+id/btn_agree"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/defaultMarginBottom"
                    android:enabled="false"
                    android:text="@string/agree" />

                <Button
                    android:id="@+id/btn_disagree"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/defaultMarginBottom"
                    android:enabled="true"
                    android:text="@string/disagree" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>