<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/main_penguinsAgreement"
    android:paddingBottom="16dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginStart="@dimen/startEnd"
        android:layout_marginTop="@dimen/topBottom"
        android:layout_marginEnd="@dimen/startEnd"
        android:layout_marginBottom="@dimen/topBottom"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/penguinLayout"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_title"
                style="@style/penguinTextView"
                android:hint="@string/main_enter_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/penguinLayout"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_subject"
                style="@style/penguinTextView"
                android:hint="@string/main_enter_another_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/penguinLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_penguins_number"
                style="@style/penguinTextView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/main_enter_a_number_of_penguins"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_penguins"
            style="@style/penguinLayout"
            android:text="@string/main_penguins" />

        <com.google.android.material.textfield.TextInputLayout style="@style/penguinLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_days_number"
                style="@style/penguinTextView"
                android:layout_marginTop="16dp"
                android:hint="@string/main_enter_the_numbers_of_days"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_days"
                style="@style/penguinLayout"
                android:text="@string/main_days" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/penguinLayout"
            android:layout_marginTop="16dp"
            android:text="@string/main_confirm_it"
            android:textColor="#263238" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:layout_marginBottom="@dimen/top"
            android:paddingBottom="32dp"
            android:text="@string/main_there_will_be_an_agreement"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>