<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/penguins_agreement"
    android:paddingBottom="@dimen/defaultPaddingBottom"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMarginHorizontal"
        android:layout_marginTop="@dimen/defaultMarginVertical"
        android:layout_marginEnd="@dimen/defaultMarginHorizontal"
        android:layout_marginBottom="@dimen/defaultMarginVertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_title"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_title_enter"
                android:textColorHint="@color/dove_gray"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_subject"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_subject_enter"
                android:textColorHint="@color/dove_gray"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_penguins_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PenguinTextView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/msg_enter_a_number_of_penguins"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_penguins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_penguins" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_days_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PenguinTextView"
                android:layout_marginTop="@dimen/defaultMarginTop"
                android:hint="@string/msg_enter_the_numbers_of_days"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_days" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultBottom"
            android:text="@string/btn_confirm_it"
            android:textColor="@color/outer_space"
            android:textColorHint="@color/outer_space"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultBottom"
            android:layout_marginBottom="@dimen/defaultBottom"
            android:paddingBottom="@dimen/defaultPaddingBottom"
            android:text="@string/msg_there_will_be_an_agreement"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>