<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/defaultPaddingBottom"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/defaultPaddingBottomBtm"
        android:layout_marginStart="@dimen/defaultMarginHorizontal"
        android:layout_marginTop="@dimen/defaultMarginVertical"
        android:layout_marginEnd="@dimen/defaultMarginHorizontal"
        android:layout_marginBottom="@dimen/defaultMarginVertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMarginHorizontal"
            android:layout_marginTop="@dimen/defaultMarginTop"
            android:layout_marginEnd="@dimen/defaultMarginTop"
            android:layout_marginBottom="8dp"
            android:text="@string/text_message"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fjdsgkfjsdkl;jfksdg dfg dgfjsdkgfjsdkfjgs dfgkdsjfgsdklfjgsd jsdfkgjsdgklsjd;lflgj dsjklhj jh jhk"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMarginVertical"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
            app:layout_constraintTop_toTopOf="@+id/tv_message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_title"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/text_title_enter"
                tools:text="@tools:sample/lorem"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/defaultCounterMaxLength"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_subject"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_subject_enter"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="TextContrastCheck"
                tools:text="@tools:sample/lorem"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_penguins"
            app:layout_constraintEnd_toEndOf="@+id/tv_penguins"
            app:layout_constraintStart_toStartOf="@+id/tv_penguins"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_penguins_number"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_enter_a_number_of_penguins"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_penguins"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:text="@string/text_penguins"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultMarginVertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_form_agreement"
            app:layout_constraintEnd_toEndOf="@+id/btn_form_agreement"
            app:layout_constraintStart_toStartOf="@+id/btn_form_agreement"
            app:layout_constraintTop_toBottomOf="@+id/tv_penguins">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_days_number"
                style="@style/PenguinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_enter_the_numbers_of_days"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:text="@string/text_days"
            app:layout_constraintBottom_toTopOf="@+id/btn_form_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_form_agreement"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:text="@string/text_form_agreement"
            app:layout_constraintBottom_toTopOf="@+id/tv_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/defaultPaddingBottom"
            android:text="@string/text_there_will_be_an_agreement"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btm_confirm_it"
            app:layout_constraintEnd_toEndOf="@+id/btn_form_agreement"
            app:layout_constraintStart_toStartOf="@+id/btn_form_agreement"
            app:layout_constraintTop_toBottomOf="@+id/btn_form_agreement"
            tools:text="@tools:sample/lorem/random"/>

        <Button
            android:id="@+id/btm_confirm_it"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:text="@string/text_confirm_it"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_agreement"
            app:layout_constraintStart_toStartOf="@+id/tv_agreement"
            app:layout_constraintTop_toBottomOf="@+id/tv_agreement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>