<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenActivity.agreement.AgreementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMarginTop"
            android:text="@string/agreement"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_agreementText"
            android:layout_width="@dimen/defaultLayoutWidth"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/defaultPaddingBottom"
            android:paddingEnd="@dimen/defaultPaddingBottom"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline"
            tools:text="@tools:sample/lorem/random" />

        <Button
            android:id="@+id/btn_agree"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMarginHorizontal"
            android:enabled="false"
            android:text="@string/agree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agreementText" />

        <Button
            android:id="@+id/btn_disagree"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMarginHorizontal"
            android:enabled="true"
            android:text="@string/disagree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agreementText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>